DesignViewer/Shared/protobuf/design/content/controls/closed_vector_controls.proto


// A ClosedVectorControls represents an abstract closed vector controls
// and contains one of concrete controls available for closed vector.

syntax = "proto3";

package design.content.controls;

import "content/controls/rectangle_controls.proto";
import "content/controls/path_controls.proto";

option csharp_namespace = "Aurigma.Design.Content.Controls";

message ClosedVectorControls
{
  // Only one concrete controls is stored at a time.
  oneof controls
  {
    RectangleControls rectangle = 1;
    PathControls path = 2;
  }  
}
