DesignViewer/Shared/protobuf/design/surface.proto


// A Surface is a some sort of space that contains the set of design elements
// that user can interact with at a time. A Surface can represent the side of
// a physical item, such as a page, a book spread and so on. A Surface defines
// the frame of reference for all design elements it contains. It contains
// artboards and layers that separate it along the Z-axis.

syntax = "proto3";

package design;

import "artboard.proto";
import "layer.proto";

option csharp_namespace = "Aurigma.Design";

message Surface
{
  string name = 1;
  repeated Artboard artboards = 2;
  repeated Layer layers = 3;
}
